<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test_Console/CBS/EFD MESSAGE/EFD_File_Handler.cs">
    <Files>
      <File FileName="Test_Console/Main.cs" Line="11" Column="30" />
      <File FileName="Test_Console/CBS/EFD MESSAGE/EFD_File_Handler.cs" Line="18" Column="22" />
      <File FileName="Test_Console/CBS/File Watcher/FileWatcher.cs" Line="48" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EFD_Console" expanded="True">
            <Node name="CBS" expanded="True">
              <Node name="DATA OUTPUT" expanded="True">
                <Node name="Generate" expanded="True" />
              </Node>
              <Node name="EFD MESSAGE" expanded="True">
                <Node name="EFD_File_Handler.cs" selected="True" />
              </Node>
              <Node name="File Watcher" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bosnia/Test_Console/Test_Console/CBS/DATA OUTPUT/Generate/Common.cs" line="4" />
      <Breakpoint file="/mnt/hgfs/EFD_Console/Test_Console/CBS/EFD MESSAGE/EFD_File_Handler.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>