<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test_Console/Main.cs">
    <Files>
      <File FileName="Test_Console/CBS/CBS_Main.cs" Line="142" Column="57" />
      <File FileName="Test_Console/CBS/DATA OUTPUT/Generate_Output.cs" Line="5" Column="2" />
      <File FileName="Test_Console/CBS/DATA OUTPUT/Generate/EFD_AOI_Entry.cs" Line="52" Column="10" />
      <File FileName="Test_Console/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bosnia/Test_Console/Test_Console/CBS/DATA OUTPUT/Generate/Common.cs" line="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>