<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test_Console/CBS/DATA OUTPUT/Generate/EFD_AOI_Entry.cs">
    <Files>
      <File FileName="Test_Console/Main.cs" Line="22" Column="17" />
      <File FileName="Test_Console/CBS/CBS_Main.cs" Line="1" Column="1" />
      <File FileName="Test_Console/CBS/DATA OUTPUT/Generate_Output.cs" Line="1" Column="1" />
      <File FileName="Test_Console/CBS/DATA OUTPUT/Generate/Common.cs" Line="1" Column="1" />
      <File FileName="Test_Console/CBS/DATA OUTPUT/Generate/EFD_status.cs" Line="32" Column="43" />
      <File FileName="Test_Console/CBS/DATA OUTPUT/Generate/EFD_AOI_Entry.cs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EFD_Console" expanded="True">
            <Node name="CBS" expanded="True">
              <Node name="DATA OUTPUT" expanded="True">
                <Node name="Generate" expanded="True">
                  <Node name="EFD_AOI_Entry.cs" selected="True" />
                </Node>
              </Node>
              <Node name="EFD MESSAGE" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bosnia/Test_Console/Test_Console/CBS/DATA OUTPUT/Generate/Common.cs" line="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>